title:Vault Maintenance
description:Easily keep vault maintained


///////////////////////////// Manual Entries Start Here //////////////////////////////////

// Solipsism
dimwishlist:item=2273643087&perks=183430250,1476923955 #(Apotheosis & Stareater)
dimwishlist:item=2273643087&perks=183430253,1476923957 #(Osmiomancy & Verity)
dimwishlist:item=2273643087&perks=183430252,1476923956 #(Necrotic & Synthoceps)
dimwishlist:item=2273643087&perks=183430250,183430254 #(Apotheosis & Harmony)
dimwishlist:item=2273643087&perks=183430255,183430249 #(Filament & Starfire)
dimwishlist:item=2273643087&perks=183430248,183430251 #(Stag & Vesper)
dimwishlist:item=2273643087&perks=1476923953,183430247 #(Inmost Light & Claw)
dimwishlist:item=2273643087&perks=1476923953,1476923956 #(Inmost Light & Synthoceps)
dimwishlist:item=2273643087&perks=1476923952,1476923956 #(Assassin & Synthoceps)
dimwishlist:item=2273643087&perks=183430255,183430251 #(Filaments & Vesper)
dimwishlist:item=2273643087&perks=183430255,183430254 #(Filaments & Harmony)

// Perk Combos
dimwishlist:item=-69420&perks=3523296417,11612903 #(Demolitionist & Adrenaline Junkie)
dimwishlist:item=-69420&perks=691659142,4082225868 #(Pugilist & Swashbuckler)
dimwishlist:item=-69420&perks=3017780555,1015611457 #(Heal Clip & Kill Clip)
dimwishlist:item=-69420&perks=3987942396,3078487919 #(Envious Arsenal & Bait and Switch)

// The Mountaintop (Brave)
dimwishlist:item=4043921923&perks=3809316345,3301904089

// Midnight Coup (Brave)
dimwishlist:item=2499720827&perks=4090651448,106909392,3700496672,3891536761


//////////////////////////// Trash List Entries Start Here /////////////////////////////////////////////

//  Qua Furor V
dimwishlist:item=-751880654

// Adverse Possession IX
dimwishlist:item=-1890332078

// Neoptolemus II
dimwishlist:item=-2848549302

// Controlling Vision
dimwishlist:item=-423343404

// Harsh Language
dimwishlist:item=-1606497639

// Live Fire
dimwishlist:item=-3612142623

// Anonymous Autumn
dimwishlist:item=-1051949956

// Veleda-F
dimwishlist:item=-4200122994

// Admetus-D
dimwishlist:item=-3776430252

// Hand in Hand
dimwishlist:item=-664109750

// Abide the Return
dimwishlist:item=-250721843


///////////////////////////////////////////////// Wishlist Starts Here /////////////////////////////////////////////////////

// Unsworn
dimwishlist:item=1303313141&perks=3700496672,4198902903 #(Shoot to Loot & Detonator Beam)
dimwishlist:item=1303313141&perks=3418782618,557221067 #(Rewind Rounds & Killing Tally)
dimwishlist:item=1303313141&perks=3418782618,4198902903 #(Rewind Rounds & Detonator Beam)
dimwishlist:item=1303313141&perks=960997401,831391274 #(Tear & Hatchling)

// Unloved
dimwishlist:item=2485881870&perks=831391274,960997401 #(Tear & Hatchling)
dimwishlist:item=2485881870&perks=2848615171,3215448563 #(Dragonfly & Paracausal Affinity)


//Unvoiced
dimwishlist:item=3360937899&perks=2048641572,1464081238 #(Destabilizing Rounds & Demoralize)
dimwishlist:item=3360937899&perks=3201496230,1464081238 #(Redirection & Demoralize)
dimwishlist:item=3360937899&perks=3987942396,3078487919 #(Envious Arsenal & Bait and Switch)


//Unworthy
dimwishlist:item=2226158470&perks=2010801679,2173046394 #(Ambitious Assassin & Voltshot)
dimwishlist:item=2226158470&perks=3418782618,3218042543 #(Rewind Rounds & Rolling Storm)
dimwishlist:item=2226158470&perks=3418782618,3215448563 #(Rewind Rounds & Paracausal Affinity)


//Misral Lift
dimwishlist:item=3483485727&perks=3987942396,3078487919 #(Envious Arsenal & Bait and Switch)
dimwishlist:item=3483485727&perks=1134488199,555281244 #(Withering Gaze & Precision Instrument)
dimwishlist:item=3483485727&perks=3987942396,2319119708 #(Envious Aresenal & High Ground)
dimwishlist:item=3483485727&perks=3987942396,1771339417 #(Envious Aresenal & Firing Line)
dimwishlist:item=3483485727&perks=3987942396,555281244 #(Envious Aresenal & Precision Instrument)


// The Palindrome (Adept)
dimwishlist:item=4077588826&perks=3038247973,3218042543 #(Explosive Payload & Rolling Storm)
dimwishlist:item=4077588826&perks=3038247973,3081867624 #(Explosive Payload & Master of Arms)
dimwishlist:item=4077588826&perks=3938834702,3218042543 #(To The Pain and Rolling Storm)


// Senuna SI6 ()
dimwishlist:item=5159537&perks=1392496348,1885400500,1631667848,691659142
dimwishlist:item=5159537&perks=1392496348,1885400500,2779035018,460017080
dimwishlist:item=5159537&perks=1631667848,691659142
dimwishlist:item=5159537&perks=2779035018,460017080
dimwishlist:item=5159537&perks=1392496348,1561002382,1631667848,124408337
dimwishlist:item=5159537&perks=1392496348,1561002382,2779035018,124408337
dimwishlist:item=5159537&perks=1392496348,1885400500,1631667848,124408337
dimwishlist:item=5159537&perks=1392496348,1885400500,2779035018,124408337


// VS Gravitic Arrest ()
dimwishlist:item=93061497&perks=3523296417,2396489472
dimwishlist:item=93061497&perks=1570042021,2652708987


// Glissando-47 ()
dimwishlist:item=222606050&perks=1561002382,3643424744,831391274
dimwishlist:item=222606050&perks=1561002382,1523832109,831391274
dimwishlist:item=222606050&perks=1968497646,3643424744,831391274
dimwishlist:item=222606050&perks=1968497646,1523832109,831391274
dimwishlist:item=222606050&perks=1885400500,3643424744,831391274
dimwishlist:item=222606050&perks=1885400500,1523832109,831391274


// Psi Hermetic V ()
dimwishlist:item=358788212&perks=4090651448,3177308360,588594999,460017080
dimwishlist:item=358788212&perks=4090651448,3177308360,1195158366,460017080
dimwishlist:item=358788212&perks=4090651448,3177308360,1570042021,4104185692


// Insurmountable ()
dimwishlist:item=414045521&perks=3250034553,3177308360,776531651,2048641572
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=3250034553,3177308360,3523296417,3425386926
dimwishlist:item=414045521&perks=3250034553,3177308360,4071163871,3708227201
dimwishlist:item=414045521&perks=4071163871,3708227201
dimwishlist:item=414045521&perks=3523296417,3425386926


// Controlling Vision ()
dimwishlist:item=423343404&perks=


// Truthteller ()
dimwishlist:item=447296102&perks=3032599245,1631667848,3324494224
dimwishlist:item=447296102&perks=3301904089,1631667848,776531651
dimwishlist:item=447296102&perks=3301904089,1631667848,3324494224
dimwishlist:item=447296102&perks=3032599245,1631667848,776531651
dimwishlist:item=447296102&perks=3032599245,1631667848,3324494224
dimwishlist:item=447296102&perks=3301904089,1631667848,1683379515


// Tinasha's Mastery ()
dimwishlist:item=480368036&perks=1380253176,1421772400,2978966579
dimwishlist:item=480368036&perks=106909392,1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=1421772400,4104185692
dimwishlist:item=480368036&perks=1421772400,4049631843
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=3993379141,2109543898
dimwishlist:item=480368036&perks=3993379141,4104185692
dimwishlist:item=480368036&perks=3993379141,4049631843
dimwishlist:item=480368036&perks=3993379141,3708227201
dimwishlist:item=480368036&perks=1119449540,2978966579
dimwishlist:item=480368036&perks=1119449540,2109543898
dimwishlist:item=480368036&perks=1119449540,4104185692
dimwishlist:item=480368036&perks=1119449540,4049631843
dimwishlist:item=480368036&perks=1119449540,3708227201


// Ded Gramarye IV ()
dimwishlist:item=499245245&perks=4071163871,3708227201
dimwishlist:item=499245245&perks=684456054,2396489472
dimwishlist:item=499245245&perks=1300023272,679225683,684456054,2396489472
dimwishlist:item=499245245&perks=1300023272,679225683,4071163871,3708227201
dimwishlist:item=499245245&perks=1300023272,679225683,684456054,2173046394
dimwishlist:item=499245245&perks=684456054,2173046394


// The Mountaintop ()
dimwishlist:item=568611922&perks=3525010810,3301904089,3523296417,11612903
dimwishlist:item=568611922&perks=3523296417,11612903
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=3301904089,3643424744,4104185692
dimwishlist:item=568611922&perks=3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=3301904089,3643424744,469285294


// Edge Transit ()
dimwishlist:item=568611923&perks=3301904089,2396489472,2048641572
dimwishlist:item=568611923&perks=3301904089,3300816228,3078487919


// Gallu RR3 ()
dimwishlist:item=617501162&perks=3643424744,2896038713
dimwishlist:item=617501162&perks=3700496672,2848615171
dimwishlist:item=617501162&perks=2866798147,957782887


// Synchronic Roulette ()
dimwishlist:item=811403305&perks=968510818,831391274
dimwishlist:item=811403305&perks=968510818,365154968
dimwishlist:item=811403305&perks=968510818,3751912585


// Undercurrent (Adept) ()
dimwishlist:item=817909300&perks=2822142346,684456054,2173046394
dimwishlist:item=817909300&perks=2822142346,3523296417,11612903


// Noxious Vetiver ()
dimwishlist:item=825495813&perks=1482024992,3177308360,1570042021,3966416502
dimwishlist:item=825495813&perks=1570042021,3966416502


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=3796465595,968510818,3078487919


// Marsilion-C ()
dimwishlist:item=867154247&perks=3798852852,3301904089,968510818,3751912585
dimwishlist:item=867154247&perks=3525010810,3301904089,968510818,3751912585


// Wild Style (Adept) ()
dimwishlist:item=959037361&perks=1583705720,4049631843
dimwishlist:item=959037361&perks=968510818,4293542123
dimwishlist:item=959037361&perks=968510818,3708227201
dimwishlist:item=959037361&perks=409831596,960810156,3708227201
dimwishlist:item=959037361&perks=968510818,4293542123
dimwishlist:item=959037361&perks=968510818,3708227201
dimwishlist:item=959037361&perks=1523832109,4293542123
dimwishlist:item=959037361&perks=1523832109,3708227201
dimwishlist:item=959037361&perks=1631667848,4293542123
dimwishlist:item=959037361&perks=1631667848,3708227201
dimwishlist:item=959037361&perks=409831596,960810156,3708227201
dimwishlist:item=959037361&perks=1583705720,4049631843


// Nameless Midnight ()
dimwishlist:item=996109059&perks=3619207468,3891536761
dimwishlist:item=996109059&perks=3400784728,3038247973


// Perses-D ()
dimwishlist:item=1019000888&perks=3700496672,124408337


// The Recluse ()
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,4071163871,3708227201
dimwishlist:item=1050806815&perks=1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=4071163871,3708227201
dimwishlist:item=1050806815&perks=1561002382,4071163871,3708227201
dimwishlist:item=1050806815&perks=1359896290,1890422124
dimwishlist:item=1050806815&perks=1561002382,1359896290,1890422124
dimwishlist:item=1050806815&perks=1561002382,2779035018,3081867624


// BrayTech Osprey (Adept) ()
dimwishlist:item=1064132738&perks=3796465595,3300816228,3927722942
dimwishlist:item=1064132738&perks=3796465595,3300816228,2396489472
dimwishlist:item=1064132738&perks=3300816228,2396489472
dimwishlist:item=1064132738&perks=968510818,2396489472


// Pressurized Precision ()
dimwishlist:item=1084190509&perks=588594999,2846385770
dimwishlist:item=1084190509&perks=1428297954,2846385770


// Last Foray ()
dimwishlist:item=1106635211&perks=968510818,4104185692
dimwishlist:item=1106635211&perks=1556840489,4293542123
dimwishlist:item=1106635211&perks=968510818,3751912585
dimwishlist:item=1106635211&perks=968510818,2551157718
dimwishlist:item=1106635211&perks=1556840489,2551157718


// New Pacific Epitaph ()
dimwishlist:item=1125217994&perks=3523296417,11612903
dimwishlist:item=1125217994&perks=1556840489,1015611457
dimwishlist:item=1125217994&perks=1428297954,1015611457


// Maahes HC4 ()
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=3108830275,4104185692
dimwishlist:item=1246793994&perks=3108830275,2848615171
dimwishlist:item=1246793994&perks=1840239774,3230963543,3108830275,2848615171
dimwishlist:item=1246793994&perks=1840239774,3230963543,3108830275,4104185692
dimwishlist:item=1246793994&perks=1840239774,3230963543,776531651,2048641572


// Perfect Paradox ()
dimwishlist:item=1298672084&perks=1047830412,3142289711,1126264488,2679249093
dimwishlist:item=1298672084&perks=1126264488,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=1047830412,3142289711,691659142,2360754333


// Taraxippos ()
dimwishlist:item=1389546626&perks=1365187766,3038247973
dimwishlist:item=1389546626&perks=1354429876,3751912585
dimwishlist:item=1389546626&perks=2387244414,3038247973
dimwishlist:item=1389546626&perks=2387244414,831391274
dimwishlist:item=1389546626&perks=1354429876,2896038713
dimwishlist:item=1389546626&perks=2387244414,3619207468


// Hung Jury SR4 ()
dimwishlist:item=1453235079&perks=3891536761,4049631843


// Scintillation (Adept) ()
dimwishlist:item=1492522228&perks=4090651448,3868766766,3300816228,3078487919
dimwishlist:item=1492522228&perks=4090651448,3868766766,3300816228,1771339417
dimwishlist:item=1492522228&perks=3418782618,3078487919
dimwishlist:item=1492522228&perks=3418782618,1771339417
dimwishlist:item=1492522228&perks=1799762209,3708227201
dimwishlist:item=1492522228&perks=4090651448,3868766766,3418782618,3078487919
dimwishlist:item=1492522228&perks=4090651448,3868766766,3418782618,1771339417
dimwishlist:item=1492522228&perks=4090651448,3868766766,1799762209,3708227201


// Seventh Seraph Officer Revolver ()
dimwishlist:item=1555959830&perks=1140096971,1523832109,1546637391
dimwishlist:item=1555959830&perks=1140096971,2846385770,2272927194
dimwishlist:item=1555959830&perks=1140096971,3722653512,2272927194


// Ergo Sum ()
dimwishlist:item=1681583613&perks=938542991,269888150,289811733
dimwishlist:item=1681583613&perks=938542991,269888150,2557881346
dimwishlist:item=1681583613&perks=938542991,269888150,519046634


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=3796465595,1523832109,1439600632
dimwishlist:item=1719687748&perks=3796465595,1523832109,3194351027


// VS Chill Inhibitor ()
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3523296417,4049631843
dimwishlist:item=1762785662&perks=3523296417,2396489472
dimwishlist:item=1762785662&perks=3301904089,3987942396,3078487919


// VS Velocity Baton ()
dimwishlist:item=1762785663&perks=3108830275,243981275
dimwishlist:item=1762785663&perks=563069569,243981275
dimwishlist:item=1762785663&perks=3523296417,243981275


// Hammerhead ()
dimwishlist:item=1896309757&perks=2048641572,557221067 #(Destablizing Rounds & Killing Tally)
dimwishlist:item=1896309757&perks=3418782618,95528736 #(Rewind Rounds & Onslaught)
dimwishlist:item=1896309757&perks=3418782618,365154968 #(Rewind Rounds & Target Lock)
dimwishlist:item=1896309757&perks=3425386926,557221067 #(Rampage & Killing Tally)




// Hammerhead (Brave)
dimwishlist:item=211732170&perks=3418782618,95528736 #(Rewind Rounds & Onslaught)


// Battle Scar ()
dimwishlist:item=2099894368&perks=1482024992,3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=1482024992,106909392,3700496672,3891536761
dimwishlist:item=2099894368&perks=1392496348,3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,3891536761
dimwishlist:item=2099894368&perks=3250034553,3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=3250034553,106909392,3700496672,3891536761
dimwishlist:item=2099894368&perks=1840239774,3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=1840239774,106909392,3700496672,3891536761
dimwishlist:item=2099894368&perks=4090651448,3142289711,3700496672,3891536761
dimwishlist:item=2099894368&perks=4090651448,106909392,3700496672,3891536761
dimwishlist:item=2099894368&perks=1428297954,460017080
dimwishlist:item=2099894368&perks=1195158366,460017080


// Circular Logic ()
dimwishlist:item=2187717691&perks=968510818,365154968
dimwishlist:item=2187717691&perks=968510818,3523296417
dimwishlist:item=2187717691&perks=968510818,831391274
dimwishlist:item=2187717691&perks=2779035018,2610012052


// Patron of Lost Causes ()
dimwishlist:item=2249996761&perks=1392496348,106909392,3938834702,555281244,2838996248
dimwishlist:item=2249996761&perks=3400784728,3891536761
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=3938834702,3891536761
dimwishlist:item=2249996761&perks=1392496348,106909392,3400784728,3891536761
dimwishlist:item=2249996761&perks=1392496348,106909392,247725512,3891536761
dimwishlist:item=2249996761&perks=1392496348,106909392,3938834702,3891536761
dimwishlist:item=2249996761&perks=1392496348,3230963543,3400784728,3891536761
dimwishlist:item=2249996761&perks=1392496348,3230963543,247725512,3891536761
dimwishlist:item=2249996761&perks=1392496348,3230963543,3938834702,3891536761
dimwishlist:item=2249996761&perks=1392496348,106909392,3400784728,555281244
dimwishlist:item=2249996761&perks=1392496348,106909392,247725512,555281244
dimwishlist:item=2249996761&perks=1392496348,3230963543,3400784728,555281244
dimwishlist:item=2249996761&perks=1392496348,3230963543,247725512,555281244
dimwishlist:item=2249996761&perks=3400784728,555281244
dimwishlist:item=2249996761&perks=880644845,555281244
dimwishlist:item=2249996761&perks=3938834702,555281244


// Lodbrok-C ()
dimwishlist:item=2328531378&perks=3523296417,11612903
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1359896290,3751912585
dimwishlist:item=2328531378&perks=2451262963,3751912585


// Breachlight ()
dimwishlist:item=2328923181&perks=3523296417,11612903
dimwishlist:item=2328923181&perks=691659142,4082225868
dimwishlist:item=2328923181&perks=1428297954,3324494224
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=691659142,2109543898


// Blast Furnace ()
dimwishlist:item=2372514508&perks=4090651448,3177308360,460017080,4104185692
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=460017080,4104185692


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=4090651448,1561002382,2387244414,460017080
dimwishlist:item=2372514509&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=2372514509&perks=4090651448,1561002382,2779035018,4104185692
dimwishlist:item=2372514509&perks=1561002382,2387244414,460017080
dimwishlist:item=2372514509&perks=1561002382,776531651,2048641572
dimwishlist:item=2372514509&perks=1561002382,3418782618,11612903


// Line in the Sand ()
dimwishlist:item=2450049485&perks=1840239774,3868766766,2284787283,1771339417
dimwishlist:item=2450049485&perks=1840239774,3868766766,2284787283,1427256713
dimwishlist:item=2450049485&perks=1840239774,3868766766,2284787283,3078487919
dimwishlist:item=2450049485&perks=1840239774,3868766766,3523296417,1427256713
dimwishlist:item=2450049485&perks=3523296417,1427256713
dimwishlist:item=2450049485&perks=247725512,3078487919
dimwishlist:item=2450049485&perks=2284787283,1771339417
dimwishlist:item=2450049485&perks=2284787283,1427256713
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=1840239774,3868766766,247725512,3078487919


// Fioritura-59 ()
dimwishlist:item=2566006935&perks=2946784966,1015611457
dimwishlist:item=2566006935&perks=691659142,776531651
dimwishlist:item=2566006935&perks=691659142,4082225868
dimwishlist:item=2566006935&perks=1866048759,2416023159
dimwishlist:item=2566006935&perks=2387244414,588594999


// Basso Ostinato ()
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1631667848,2360754333
dimwishlist:item=2573900604&perks=1631667848,691659142
dimwishlist:item=2573900604&perks=968510818,2048641572
dimwishlist:item=2573900604&perks=968510818,3673922083
dimwishlist:item=2573900604&perks=1428297954,47981717
dimwishlist:item=2573900604&perks=744594675,47981717


// Martyr's Retribution ()
dimwishlist:item=2584830733&perks=1844523823,2822142346,3523296417,11612903
dimwishlist:item=2584830733&perks=1844523823,2822142346,3523296417,4293542123
dimwishlist:item=2584830733&perks=1844523823,2822142346,3017780555,1015611457
dimwishlist:item=2584830733&perks=1844523823,2822142346,3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3523296417,11612903
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3017780555,1015611457


// Chroma Rush ()
dimwishlist:item=2598420927&perks=1840239774,3142289711,1820235745,3425386926
dimwishlist:item=2598420927&perks=1392496348,3142289711,1820235745,3425386926
dimwishlist:item=2598420927&perks=1392496348,3142289711,1359896290,1890422124
dimwishlist:item=2598420927&perks=1840239774,3142289711,1359896290,1890422124
dimwishlist:item=2598420927&perks=1840239774,3142289711,1820235745,3891536761
dimwishlist:item=2598420927&perks=1392496348,3142289711,1820235745,3891536761
dimwishlist:item=2598420927&perks=1840239774,3142289711,3938834702,4104185692
dimwishlist:item=2598420927&perks=1392496348,3142289711,3938834702,4104185692


// Liturgy ()
dimwishlist:item=2599338624&perks=3798852852,3301904089,1955165503,2396489472
dimwishlist:item=2599338624&perks=3798852852,3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=3525010810,3301904089,1955165503,2396489472
dimwishlist:item=2599338624&perks=3525010810,3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=1441682018,3301904089,1955165503,2396489472
dimwishlist:item=2599338624&perks=1441682018,3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=3032599245,2039302152,1556840489
dimwishlist:item=2599338624&perks=3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=1955165503,2978966579


// Bitter/Sweet ()
dimwishlist:item=2599338625&perks=3301904089,3987942396,3078487919
dimwishlist:item=2599338625&perks=409831596,243981275,3966416502
dimwishlist:item=2599338625&perks=3301904089,243981275,3966416502


// Ignition Code ()
dimwishlist:item=2761869150&perks=1556840489,438098033
dimwishlist:item=2761869150&perks=3032599245,1556840489,438098033
dimwishlist:item=2761869150&perks=3032599245,3161816588,4104185692
dimwishlist:item=2761869150&perks=3301904089,3161816588,563069569
dimwishlist:item=2761869150&perks=409831596,3161816588,563069569
dimwishlist:item=2761869150&perks=3161816588,563069569


// Midnight Coup ()
dimwishlist:item=2763843898&perks=4090651448,3142289711,3700496672,3891536761
dimwishlist:item=2763843898&perks=4090651448,3142289711,3038247973,2387244414
dimwishlist:item=2763843898&perks=3038247973,2387244414
dimwishlist:item=2763843898&perks=4090651448,3142289711,588594999,47981717
dimwishlist:item=2763843898&perks=3700496672,3891536761


// Luna's Howl ()
dimwishlist:item=2763843899&perks=4090651448,1561002382,3017780555,4293542123
dimwishlist:item=2763843899&perks=1561002382,3017780555,4293542123
dimwishlist:item=2763843899&perks=3017780555,4293542123


// Nox Perennial V ()
dimwishlist:item=2767393525&perks=4090651448,1687452232,968510818,831391274
dimwishlist:item=2767393525&perks=968510818,831391274
dimwishlist:item=2767393525&perks=968510818,2594592626
dimwishlist:item=2767393525&perks=4090651448,1687452232,968510818,2594592626


// The Domino ()
dimwishlist:item=2800870005&perks=3700496672,4293542123
dimwishlist:item=2800870005&perks=1820235745,4293542123
dimwishlist:item=2800870005&perks=3643424744,4293542123


// Naeem's Lance ()
dimwishlist:item=2806569825&perks=4090651448,106909392,1523832109,3993379141
dimwishlist:item=2806569825&perks=1523832109,3993379141
dimwishlist:item=2806569825&perks=831391274,923806249
dimwishlist:item=2806569825&perks=4090651448,106909392,831391274,923806249


// Fortissimo-11 ()
dimwishlist:item=2821430069&perks=3523296417,11612903
dimwishlist:item=2821430069&perks=1428297954,47981717
dimwishlist:item=2821430069&perks=972757866,3673922083
dimwishlist:item=2821430069&perks=1820235745,3673922083
dimwishlist:item=2821430069&perks=1428297954,3673922083


// Exuviae ()
dimwishlist:item=2823644677&perks=4090651448,3142289711,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,3142289711,3400784728,555281244
dimwishlist:item=2823644677&perks=4090651448,3142289711,3938834702,3038247973
dimwishlist:item=2823644677&perks=4090651448,3142289711,1583705720,4049631843
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=3400784728,555281244
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=1583705720,4049631843
dimwishlist:item=2823644677&perks=3619207468,3038247973
dimwishlist:item=2823644677&perks=3938834702,4104185692

// Neoptolemus II ()
dimwishlist:item=2848549302&perks=880644845,2579169598 #(Lone Wolf & Strategist)
dimwishlist:item=2848549302&perks=691659142,3592538738 #(Pugilist & Wellspring)


// Hung Jury SR4 (Adept) ()
dimwishlist:item=2883684343&perks=3700496672,3891536761
dimwishlist:item=2883684343&perks=247725512,2551157718


// Loaded Question (Adept) ()
dimwishlist:item=2914913838&perks=3643424744,2594592626
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=968510818,2594592626
dimwishlist:item=2914913838&perks=968510818,1427256713


// No Survivors ()
dimwishlist:item=3262192268&perks=1561002382,3523296417,4293542123
dimwishlist:item=3262192268&perks=1561002382,3523296417,11612903
dimwishlist:item=3262192268&perks=1561002382,2846385770,365154968
dimwishlist:item=3262192268&perks=1561002382,3523296417,3324494224
dimwishlist:item=3262192268&perks=1561002382,3523296417,691659142


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=1365187766,3891536761
dimwishlist:item=3292795429&perks=1561002382,1365187766,3891536761


// Red Tape ()
dimwishlist:item=3423493037&perks=3250034553,3177308360,1955165503,124408337
dimwishlist:item=3423493037&perks=3523296417,11612903
dimwishlist:item=3423493037&perks=1194056669,2213355989
dimwishlist:item=3423493037&perks=1354429876,2896038713


// Ros Arago IV ()
dimwishlist:item=3583275737&perks=839105230,106909392,1820235745,95528736
dimwishlist:item=3583275737&perks=839105230,106909392,1359896290,95528736
dimwishlist:item=3583275737&perks=839105230,106909392,3418782618,95528736


// Live Fire ()
dimwishlist:item=3612142623&perks=1561002382,1955165503,124408337


// Succession ()
dimwishlist:item=3612338554&perks=1392496348,3177308360,1523832109,1771339417
dimwishlist:item=3612338554&perks=1523832109,1771339417


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=124408337,2978966579 #(Headstone & Chill Clip)
dimwishlist:item=3615421669&perks=2621346526,1771339417 #(Ensemble & Firing Line)
dimwishlist:item=3615421669&perks=3828510309,1771339417 #(Elightened Action & Firing Line)
dimwishlist:item=3615421669&perks=3828510309,555281244 #(Enlightened Action & Precision Instrument)
dimwishlist:item=3615421669&perks=1600092898,2319119708 #(Back Up Plan & High Ground)
dimwishlist:item=3615421669&perks=2866798147,2551157718 #(No Distractions & Box Breathing)


// Arcane Embrace ()
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=4071163871,3708227201
dimwishlist:item=3649985571&perks=4071163871,2173046394
dimwishlist:item=3649985571&perks=1631667848,4082225868


// Old Sterling ()
dimwishlist:item=3678653083&perks=3978468247,438098033


// Undercurrent ()
dimwishlist:item=3686538757&perks=2822142346,684456054,2173046394
dimwishlist:item=3686538757&perks=2822142346,3523296417,11612903


// Legato-11 ()
dimwishlist:item=3753063346&perks=3017780555,4293542123
dimwishlist:item=3753063346&perks=3300816228,4293542123
dimwishlist:item=3753063346&perks=3300816228,3751912585
dimwishlist:item=3753063346&perks=3400784728,2896038713
dimwishlist:item=3753063346&perks=3300816228,4104185692


// Sovereignty ()
dimwishlist:item=3818198556&perks=3523296417,11612903 #(Demolitionist & Adrenaline Junkie)
dimwishlist:item=3818198556&perks=2866798147,1134488199 #(No Distractions & Withering Gaze)
dimwishlist:item=3818198556&perks=2866798147,2551157718 #(No Distractions & Box Breathing)
dimwishlist:item=3818198556&perks=3828510309,1771339417 #(Elightened Action & Firing Line)


// Vantage Point ()
dimwishlist:item=3830941962&perks=1840239774,3142289711,684456054,3966416502
dimwishlist:item=3830941962&perks=684456054,3966416502
dimwishlist:item=3830941962&perks=3619207468,460017080
dimwishlist:item=3830941962&perks=1840239774,3142289711,3619207468,460017080


// Parabellum ()
dimwishlist:item=3926811686&perks=3418782618,4104185692
dimwishlist:item=3926811686&perks=3828510309,243981275
dimwishlist:item=3926811686&perks=3828510309,4104185692
dimwishlist:item=3926811686&perks=3828510309,1359896290


// Yarovit MG4 ()
dimwishlist:item=3959549446&perks=1561002382,3418782618,3993379141
dimwishlist:item=3959549446&perks=1561002382,1359896290,124408337
dimwishlist:item=3959549446&perks=1482024992,1561002382,1359896290,2387244414
dimwishlist:item=3959549446&perks=3418782618,3993379141
dimwishlist:item=3959549446&perks=1359896290,124408337
dimwishlist:item=3959549446&perks=1359896290,2387244414
dimwishlist:item=3959549446&perks=3418782618,3324494224
dimwishlist:item=3959549446&perks=1561002382,3418782618,3324494224


// Staccato-46 ()
dimwishlist:item=4019668921&perks=3400784728,2896038713
dimwishlist:item=4019668921&perks=3700496672,4293542123
dimwishlist:item=4019668921&perks=1645158859,3038247973


// The Immortal ()
dimwishlist:item=4039572196&perks=1482024992,1885400500,2846385770,365154968
dimwishlist:item=4039572196&perks=1482024992,1885400500,1359896290,365154968
dimwishlist:item=4039572196&perks=1482024992,1885400500,1428297954,365154968
dimwishlist:item=4039572196&perks=1482024992,1561002382,1359896290,365154968
dimwishlist:item=4039572196&perks=1482024992,1561002382,1428297954,365154968
dimwishlist:item=4039572196&perks=2846385770,365154968
dimwishlist:item=4039572196&perks=1359896290,365154968
dimwishlist:item=4039572196&perks=1428297954,365154968
dimwishlist:item=4039572196&perks=1561002382,1428297954,3523296417
dimwishlist:item=4039572196&perks=1561002382,1428297954,831391274
dimwishlist:item=4039572196&perks=1561002382,1359896290,3523296417
dimwishlist:item=4039572196&perks=1561002382,1359896290,831391274
dimwishlist:item=4039572196&perks=1561002382,1359896290,1890422124
dimwishlist:item=4039572196&perks=1561002382,1428297954,831391274


// Heretic's Fervor ()
dimwishlist:item=4224667951&perks=981914802,3796465595,1955165503,2978966579
dimwishlist:item=4224667951&perks=981914802,3796465595,3300816228,2978966579
dimwishlist:item=4224667951&perks=1955165503,2978966579
dimwishlist:item=4224667951&perks=3300816228,2978966579


// VS Pyroelectric Propellant ()
dimwishlist:item=4232480042&perks=1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=243981275,3966416502


// Marcato-45 ()
dimwishlist:item=4233375372&perks=4090651448,106909392,3523296417,2610012052
dimwishlist:item=4233375372&perks=3523296417,2610012052
dimwishlist:item=4233375372&perks=923806249,3708227201
dimwishlist:item=4233375372&perks=4071163871,3708227201
dimwishlist:item=4233375372&perks=4090651448,106909392,4071163871,3708227201


// Scavenger's Fate
dimwishlist:item=2913577176&perks=776531651,2048641572 #(Repulsor Brace & Destablizing Rounds)
dimwishlist:item=2913577176&perks=3978468247,438098033 #(Discord & Harmony)
dimwishlist:item=2913577176&perks=3161816588,2048641572 #(Slidshot & Destablizing Rounds)
dimwishlist:item=2913577176&perks=3978468247,2048641572 #(Discord & Destablizing Rounds)





// Adamantite (Base)
dimwishlist:item=3229982889&perks=692399809,2298656195 #(Reprocity & Circle of Life)
dimwishlist:item=3229982889&perks=923806249,960997401 #(Slice & Tear)


// Psychopomp (Base)
dimwishlist:item=4028298892&perks=2010801679,3218042543 #(Ambitious Assassin & Rolling Storm)
dimwishlist:item=4028298892&perks=684456054,3218042543 #(Eddy Current & Rolling Storm)
dimwishlist:item=4028298892&perks=691659142,3523296417 #(Pugilist & Demolitionist)
dimwishlist:item=4028298892&perks=2010801679,3108830275 #(Ambitious Assassin & Unrelenting)


// Eyes Unveiled (Base)
dimwishlist:item=727781522&perks=3643424744,1427256713 #(Overflow & Reservoir Burst)
dimwishlist:item=727781522&perks=1820235745,2396489472 #(Subsistence & Chain Reaction)
dimwishlist:item=727781522&perks=2010801679,2396489472 #(Ambitious Assassin & Chain Reaction)
dimwishlist:item=727781522&perks=2010801679,1427256713 #(Ambitious Assassin & Reservoir Burst)


// Cruoris FR4
dimwishlist:item=891996636&perks=2284787283,3218042543 #(Clown Cartridge & Rolling Storm)
dimwishlist:item=891996636&perks=684456054,1754714824 #(Eddy Current & Kickstart)
dimwishlist:item=891996636&perks=1583705720,4049631843 #(Stats For All & One For All)


// Rake Angle (Adept)
dimwishlist:item=3997086838&perks=691659142,4082225868 #(Pugilist & Swashbuckler)
dimwishlist:item=3997086838&perks=1955165503,2978966579 #(Rimestealer & Chill Clip)
dimwishlist:item=3997086838&perks=1955165503,2978966579 #(Replenishing Aegis & Close to Melee)
dimwishlist:item=3997086838&perks=1966281507,2224838837 #(Replishing Aegis & Unstoppable Force)


// Sojourner's Tale
dimwishlist:item=2130875369&perks=3978468247,438098033 #(Discord & Harmony)
dimwishlist:item=2130875369&perks=3017780555,4293542123 #(Heal Clip & Incandescent)
dimwishlist:item=2130875369&perks=3978468247,4293542123 #(Discord & Incandescent)


// Gridskipper
dimwishlist:item=3433930495&perks=776531651,2048641572 #(Repulsor Brace & Destablizing Rounds)
dimwishlist:item=3433930495&perks=3523296417,2109543898 #(Demolitionist & Desperate Measures)
dimwishlist:item=3433930495&perks=1428297954,460017080 #(Perpetual Motion & Headseeker)
dimwishlist:item=3433930495&perks=2579169598,460017080 #(Lone Wolf & Headseeker)


// Boondoggle Mk. 55
dimwishlist:item=32287609&perks=1866048759,2416023159 #(Hip Fire Grip & Offhand Strike
dimwishlist:item=32287609&perks=691659142,4082225868 #(Pugilist & Swashbuckler)
dimwishlist:item=32287609&perks=3938834702,1890422124 #(To The Pain & Tap The Trigger)









