title:Keith Wishlist
description:

// Eternal Blazon
dimwishlist:item=3514096004&perks=1409978309,1561002382,247725512,1683379515#notes:Keithhayabusa22:  [Recommended MW: Any]
dimwishlist:item=3514096004&perks=1409978309,1885400500,247725512,1683379515#notes:Keithhayabusa22:  [Recommended MW: Any]

// Hung Jury SR4 (Adept)
dimwishlist:item=681067419&perks=4090651448,106909392,1570042021,3824105627#notes:Keithhayabusa22:  [Recommended MW: Any]
dimwishlist:item=681067419&perks=4090651448,106909392,247725512,3038247973#notes:Keithhayabusa22:  [Recommended MW: Any]

// Night Watch
dimwishlist:item=3504336176&perks=4090651448,3177308360,1820235745,3425386926#notes:Keithhayabusa22:  [Recommended MW: Any]

// The Guiding Sight
dimwishlist:item=1641430382&perks=2405638014,1561002382,247725512,1546637391#notes:Keithhayabusa22:  [Recommended MW: Any]
dimwishlist:item=1641430382&perks=2405638014,1885400500,247725512,1546637391#notes:Keithhayabusa22:  [Recommended MW: Any]

// Vouchsafe
dimwishlist:item=3242168339&perks=3250034553,3177308360,247725512,2848615171#notes:Keithhayabusa22:  [Recommended MW: Any]
dimwishlist:item=3242168339&perks=3250034553,3177308360,247725512,3038247973#notes:Keithhayabusa22:  [Recommended MW: Any]

// Night Watch
dimwishlist:item=3504336176&perks=4090651448,3177308360,247725512,3038247973#notes:Keithhayabusa22:  [Recommended MW: Any]
